

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>GDT Specification &mdash; Gryphon  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Gryphon
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">GDT Specification</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gryphon</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>GDT Specification</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/gdt-specification.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gdt-specification">
<h1>GDT Specification<a class="headerlink" href="#gdt-specification" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p>Axis
- Overview</p>
<blockquote>
<div><ul class="simple">
<li><p>Axis is the most fundemental unit of data in gdt</p></li>
<li><p>Group of <cite>n</cite> axis forms a “point” in an n-dimensional dataset</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Types
- Type of an axis is defined in the header
- The type of the element determines the number of bytes each element will occupy
- Each type has a unique “type code”, of 8 bits, typically represented by 2 hexadecimal charecters</p></li>
</ul>
</li>
<li><p>Header
- First three bytes is “gdt” encoded in utf-8
- Following bytes represents a string of charecters encoded in utf-8 and terminating with U+0000 (0x00). This string is called the Title
- Following 8 bytes mentions <cite>n</cite>, the dimension of the dataset
- Following <cite>n</cite> bytes metions the type code of each dimensions
- Following 16 bytes mentions <cite>m</cite>, the number of points the in the dataset</p></li>
<li><p>Body
- Label</p>
<blockquote>
<div><ul class="simple">
<li><p>Following bytes is a series of <cite>n</cite> strings representing the label for each dimensional axis</p></li>
<li><p>The strings are encoded in utf-8 and each strings terminates with U+0000 (0x00)</p></li>
<li><p>Each of these strings is called “Label”, also called “Axis Label”</p></li>
<li><p>They act as identifiers of each axis</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Data
- The data contains <cite>m</cite> points in series
- Each point has <cite>n</cite> axis
- Therfore, the total elements inside the data is <cite>nm</cite></p></li>
</ul>
</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, John Anchery.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>